<!DOCTYPE html>
<doctype html>
    <title>IVM db</title>
    <body style="padding:20px">
        <style>
            body {
              background-image: url('https://www.artmajeur.com/medias/hd/a/t/atelier99/artwork/12676904_vending-machine-4-mini.jpg?v=1573231809');
              height: 100%;
            }
            #menu {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            background-color: whitesmoke;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
    
            #menu td, #menu th {
            border: 1px solid #ddd;
            padding: 8px;
            }
            a:link, a:visited ,a:hover, a:active{
            text-decoration: none;
            color: black;
            }
            #menu tr:nth-child(even){background-color: #f2f2f2;}
    
            #menu tr:hover {background-color: #ddd;}
    
            #menu th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(4, 142, 184);
            color: white;
            }
        </style>
        <h1>IVM - Base de Dados</h1>
        <table id="menu">
            <thead>
            <tr>
                <th>Menu IVM</th>
            </tr>
            </thead>
            <tr><td><a href="categorias">Categorias</a></td></tr>
            <tr><td><a href="retalhistas">Retalhistas</a></td></tr>
            <tr><td><a href="IVM's">IVM's</a></td></tr>
        </table>
    </body>
    </doctype>